.team {
  padding-top: 64px;
  text-align: center;

  h2 {
    text-transform: none !important;
  }

  &__hire {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 115px 60px;
    background: $section_bg;

    &-img {
      width: 60%;
    }

    &-text {
      width: 40%;
      text-align: initial;
      .btn-contained {
        z-index: 0;
      }
    }
  }
}

/* cards */

$logo_green: #c4e0de;

.content {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;

  .card {
    color: inherit;
    cursor: pointer;
    min-width: calc(33% - 2rem);
    height: 400px;
    min-height: 250px;
    perspective: 1000px;
    margin: 1rem;
    position: relative;
  }
}
.front,
.back {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
  box-shadow: $box_shadow;
}

.front {
  padding: 2rem;
  overflow: hidden;
  gap: 2rem;

  &:before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      135deg,
      adjust-hue($logo_green, -20deg),
      $logo_green
    );
    opacity: 0.25;
    z-index: -1;
  }

  &-id {
    position: relative;
    width: 110px;
    height: 110px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;

    img {
      width: auto;
      height: 100%;
    }
  }

  .card:hover & {
    transform: rotateY(180deg);
  }
  .card:nth-child(even):hover & {
    transform: rotateY(-180deg);
  }
}

.back {
  transform: rotateY(-180deg);
  padding: 0 2em;
  gap: 1rem;
  background: $white;

  .card:hover & {
    transform: rotateY(0deg);
  }

  .card:nth-child(even) & {
    transform: rotateY(180deg);
  }

  .card:nth-child(even):hover & {
    transform: rotateY(0deg);
  }

  .team-skill {
    .text-body {
      margin-bottom: 0;
    }
  }
}

.team-person {
  text-transform: none !important;
  margin-block-end: 0;
  margin-block-start: 0;
  margin: 0;
}

.team-role {
  margin: 0;
  margin-top: 6px;
  text-transform: uppercase;
  font-size: 12px;
  color: $purple_dark;
  font-weight: semibold;
  font-family: $bodyfont;
}

.team-skill {
  .text-body {
    margin-top: px;
  }
}

.container {
  width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 7rem;

  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(333.33px, 1fr));

    .col {
      margin: 20px;
      display: none;
    }
  }

  .btn {
    margin: 0 auto;
  }
}

@media screen and (max-width: 760px) {
  .team_hire {
    flex-direction: column;
    &-text,
    &-img {
      width: 100%;
    }
  }
}
